# syfosminfotrygd

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  config-preprod.json  config-prod.json  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  naiserator.yaml  navkafka.json  preprod.env  prod.env  redis.yaml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: deploy.yml  devdeploy.yml  redis-dev-deploy.yml  redis-dev-prod.yml  redis.yml
nais/redis/: redis.yaml
src/main/kotlin/no/nav/syfo/: Bootstrap.kt  Config.kt  Environment.kt  Helpers.kt  HelsepersonellKategori.kt  JaxBUtils.kt  KafkaUtils.kt  LoggingMeta.kt  MetricsRegistry.kt  MqUtils.kt  Rule.kt
src/main/kotlin/no/nav/syfo/api/: AccessTokenClient.kt  SyfoSmApprecClient.kt
src/main/kotlin/no/nav/syfo/application/: ApplicationServer.kt  Authentication.kt
src/main/kotlin/no/nav/syfo/application/api/: AccessTokenClient.kt  NaisRest.kt
src/main/kotlin/no/nav/syfo/apprec/: ApprecConstant.kt  ApprecError.kt  ApprecMapper.kt
src/main/kotlin/no/nav/syfo/client/: AccessTokenClientV2.kt  ManuellClient.kt  Norg2Client.kt  Norge2Client.kt  NorskHelsenettClient.kt  SyfosmreglerClient.kt  SyketilfelleClient.kt
src/main/kotlin/no/nav/syfo/client/norg/: Norg2Client.kt  Norg2RedisService.kt  Norg2ValkeyService.kt
src/main/kotlin/no/nav/syfo/infotrygd/: InfotrygdApi.kt  InfotrygdService.kt
src/main/kotlin/no/nav/syfo/metrics/: MetricsRegistry.kt
src/main/kotlin/no/nav/syfo/model/: Diagnosekode.kt  HelsepersonellKategori.kt  OpprettOppgaveKafkaMessage.kt  ReceivedSykmelding.kt  RuleMetadata.kt  Status.kt
src/main/kotlin/no/nav/syfo/model/sykmelding/: Merknad.kt  ReceivedSykmelding.kt  Sykmelding.kt  UtenlandskSykmelding.kt  ValidationResult.kt
src/main/kotlin/no/nav/syfo/mq/: MqTlsUtils.kt  MqUtils.kt
src/main/kotlin/no/nav/syfo/pdl/: PdlFactory.kt
src/main/kotlin/no/nav/syfo/pdl/client/: PdlClient.kt
src/main/kotlin/no/nav/syfo/pdl/model/: PdlPerson.kt
src/main/kotlin/no/nav/syfo/pdl/service/: PdlPersonService.kt
src/main/kotlin/no/nav/syfo/rules/: PostInfotrygdForesp.kt  PreInfotrygdForesp.kt  Rule.kt  RuleChain.kt  RuleCheck.kt  TssRuleChain.kt  ValidationRuleChain.kt
src/main/kotlin/no/nav/syfo/rules/common/: GenerateMermaid.kt  RuleExecution.kt  RuleResult.kt
src/main/kotlin/no/nav/syfo/rules/tss/: Rules.kt  TSSRuleHit.kt  TSSRuleTree.kt  TSSRules.kt  TSSRulesExecution.kt
src/main/kotlin/no/nav/syfo/rules/validation/: Rules.kt  ValidationRuleHit.kt  ValidationRuleTree.kt  ValidationRulesExecution.kt
src/main/kotlin/no/nav/syfo/services/: AktivHelsepersonellAutorisasjonUtil.kt  BehandlingsutfallService.kt  FindNAVKontorService.kt  FinnNAVKontorService.kt  GetInfotrygdForespService.kt  GetTssSamhandlerDataService.kt  ManuellBehandlingService.kt  MottattSykmeldingService.kt  OppgaveService.kt  RedisService.kt  RuleExecutionService.kt  SykmeldingConsumerService.kt  SykmeldingService.kt  UpdateInfotrygdService.kt  ValkeyService.kt
src/main/kotlin/no/nav/syfo/services/tss/: GetTssSamhandlerDataService.kt  TssService.kt
src/main/kotlin/no/nav/syfo/services/updateinfotrygd/: OperasjonstypeUtils.kt  UpdateInfotrygdService.kt  UpdateInfotrygdUtils.kt
src/main/kotlin/no/nav/syfo/smregister/: SmregisterClient.kt
src/main/kotlin/no/nav/syfo/tss/: SmtssClient.kt  SmtssResponse.kt
src/main/kotlin/no/nav/syfo/util/: CustomXmlEscapingWriterFactory.kt  Helpers.kt  JaxBUtils.kt  KafkaUtils.kt  LoggingMeta.kt  RedisConfig.kt  ValkeyConfig.kt  XMLDateTimeAdapter.kt
src/main/kotlin/no/nav/syfo/ws/: WSConfigurationUtil.kt
src/main/kotlin/ws/: WSConfigurationUtil.kt
src/main/resources/: application.properties  kafka_consumer.properties  kafka_producer.properties  logback-remote.xml  logback.xml
src/main/resources/graphql/: getPerson.graphql
src/main/resources/xsd/: RTV_EI_KSOF.v09.xsd
src/test/kotlin/no/nav/syfo/: BootstrapIt.kt  BootstrapKtTest.kt  CreateInfotrygdBlokkSpek.kt  CreateInfotrygdInfoSpek.kt  DropInfotrygdUpdateSpek.kt  Duplikatsjekk.kt  EmbeddedEnvironment.kt  ErrorFromInfotrygdSpek.kt  FindOprasjonstypeSpek.kt  FinnAktivHelsepersonellAutorisasjonSpek.kt  KafkaITSpek.kt  MqSpek.kt  PostInfotrygdForespSpek.kt  RedisSpek.kt  RuleChainDocGenSpek.kt  SelfTestSpek.kt  SkalIkkeOppdatereInfotrygdSpek.kt  Testdata.kt  TssIdFraTSS.kt  Utils.kt  ValidationRuleChainSpek.kt  ValiderMottattSykmeldingSpek.kt
src/test/kotlin/no/nav/syfo/client/: ManuellClientTest.kt  Norg2ClientTest.kt  SyketilfelleClientTest.kt
src/test/kotlin/no/nav/syfo/client/norg/: Norg2ClientTest.kt
src/test/kotlin/no/nav/syfo/datagen/: OutcomeTypeCsvGeneratorSpek.kt  RuleChainDocGenSpek.kt
src/test/kotlin/no/nav/syfo/diagnose/: ICD10.kt  ICPC2.kt
src/test/kotlin/no/nav/syfo/pdl/service/: PdlPersonServiceKtTest.kt  PdlPersonServiceTest.kt
src/test/kotlin/no/nav/syfo/rules/: TssRuleChainSpek.kt  ValidationRuleChainSpek.kt
src/test/kotlin/no/nav/syfo/rules/tss/: TSSTest.kt
src/test/kotlin/no/nav/syfo/rules/validation/: ValidationTest.kt
src/test/kotlin/no/nav/syfo/services/: Duplikatsjekk.kt  ErrorFromInfotrygdSpek.kt  FinnAktivHelsepersonellAutorisasjonSpek.kt  FinnNAVKontorServiceTest.kt  FixMissingAndICPC2BDiagnoserTest.kt  InfotrygdForespValuesTest.kt  MottattSykmeldingServiceTest.kt  OppgaveServiceTest.kt  OpprettOppgaveTest.kt  OverstyrHoveddiagnoseTest.kt  RedisSpek.kt  SkalIkkeProdusereManuellOppgaveTest.kt  SkalOppdatereInfotrygdSpek.kt  SykmeldingServiceTest.kt  ValiderMottattSykmeldingSpek.kt  ValkeySpek.kt
src/test/kotlin/no/nav/syfo/services/tss/: TssIdFraTSS.kt  TssServiceKtTest.kt
src/test/kotlin/no/nav/syfo/util/: JaxBUtilsSpek.kt  RedisConfigTest.kt  ValkeyConfigTest.kt
src/test/resources/: healthInformation.json  jndi.properties  sykemelding2013Regelsettversjon2.xml  sykemeldingMedSpesialtegn.xml
(+9 files in other folders)
