buildscript {
    ext.artemis_version = '2.6.2'
    ext.avro_version = '1.8.2'
    ext.confluent_version = '4.1.1'
    ext.syfooppgave_schemas_version = '1.0-SNAPSHOT'
    ext.coroutines_version = '1.0.0'
    ext.fellesformat_version = '1.0'
    ext.infotrygd_foresp_version = "1.0.1-SNAPSHOT"
    ext.jackson_version = "2.9.7"
    ext.jaxb_version = '2.3.0.1'
    ext.jaxb_api_version = '2.1'
    ext.kafka_version = '2.0.0'
    ext.kafka_embedded_version = '1.0.0'
    ext.kith_hodemelding_version = '1.1'
    ext.kluent_version = '1.39'
    ext.ktor_version = '1.0.0'
    ext.logback_version = '1.2.3'
    ext.logstash_logback_encoder = '5.2'
    ext.prometheus_version = '0.5.0'
    ext.spek_version = "2.0.0-rc.1"
    ext.javax_activation_version = '1.1.1'
    ext.ibm_mq_version = '9.0.5.0'
    ext.felleformavV1_version = '1.1-SNAPSHOT'
    ext.kotlinx_serialization_version= '0.9.0'
    ext.cxf_version = '3.2.5'
    ext.nav_person_v3_version = '3.2.0'
    ext.nav_organisasjonEnhet_v2 = '2.1.0'
    ext.javax_jaxws_api_version = '2.2.1'
    ext.saaj_version = "1.4.0"
    ext.sykmelding_version = "1.1-SNAPSHOT"
    ext.mockito_core_version = "2.23.4"
    ext.jetty_version = '9.4.11.v20180605'
}

plugins {
    id 'org.jmailen.kotlinter' version '1.14.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id("com.diffplug.gradle.spotless") version "3.14.0"
    id("com.github.johnrengelman.shadow") version "4.0.3"
}

group 'no.nav.syfo'
version '1.0.9-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url = "http://packages.confluent.io/maven/" }
    maven { url 'https://repo.adeo.no/repository/maven-releases/' }
    maven { url 'https://repo.adeo.no/repository/maven-snapshots/' }
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

jar.manifest {
    attributes("Main-Class" : "no.nav.syfo.BootstrapKt")
}

shadowJar {
    mergeServiceFiles("META-INF/cxf")
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
    testLogging {
        showStandardStreams = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "io.prometheus:simpleclient_hotspot:$prometheus_version"
    implementation "io.prometheus:simpleclient_common:$prometheus_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstash_logback_encoder"

    implementation "org.glassfish.jaxb:jaxb-runtime:$jaxb_version"
    implementation "javax.xml.bind:jaxb-api:$jaxb_api_version"
    implementation "javax.activation:activation:$javax_activation_version"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    implementation "no.nav.syfo.tjenester:fellesformat:$fellesformat_version"
    implementation "no.nav.syfo.tjenester:kith-hodemelding:$kith_hodemelding_version"
    implementation "io.confluent:kafka-avro-serializer:$confluent_version"
    implementation "org.apache.avro:avro:$avro_version"
    implementation "no.nav.syfo:syfooppgave-schemas:$syfooppgave_schemas_version"
    implementation "no.nav.tjenester:nav-person-v3-tjenestespesifikasjon:$nav_person_v3_version"
    implementation "no.nav.tjenester:nav-organisasjonEnhet-v2-tjenestespesifikasjon:$nav_organisasjonEnhet_v2:jaxws"
    implementation "no.nav.helse.xml:fellesformat:$felleformavV1_version"
    implementation "no.nav.helse.xml:sm2013:$sykmelding_version"
    implementation "no.nav.helse.xml:infotrygd-foresp:$infotrygd_foresp_version"

    // Communication libraries
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws:$cxf_version"
    implementation "org.apache.cxf:cxf-rt-features-logging:$cxf_version"
    implementation "org.apache.cxf:cxf-rt-transports-http:$cxf_version"
    implementation "org.apache.cxf:cxf-rt-ws-security:$cxf_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-auth-basic:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "com.ibm.mq:com.ibm.mq.allclient:$ibm_mq_version"
    implementation "org.apache.kafka:kafka_2.12:$kafka_version"
    implementation "javax.xml.ws:jaxws-api:$javax_jaxws_api_version"
    implementation "com.sun.xml.messaging.saaj:saaj-impl:$saaj_version"
    implementation "org.mockito:mockito-core:$mockito_core_version"


    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "no.nav:kafka-embedded-env:$kafka_embedded_version"
    testImplementation "org.apache.activemq:artemis-server:$artemis_version"
    testImplementation "org.apache.activemq:artemis-jms-client:$artemis_version"
    testImplementation "org.eclipse.jetty:jetty-servlet:$jetty_version"
    testImplementation "org.mockito:mockito-core:$mockito_core_version"

    testRuntimeOnly "org.spekframework.spek2:spek-runtime-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task printVersion() {
    doLast {
        println(version)
    }
}
