application.port=8080
application.threads=1
serviceuser.username=srvsminfotrygdusername
serviceuser.password=srvsminfotrygdPassword
kafka.bootstrap.servers.url=SSL://b27apvl00045.preprod.local:8443,SSL://b27apvl00046.preprod.local:8443,SSL://b27apvl00047.preprod.local:8443
kafka.syfo.sm2013.automatiskBehandling.topic=privat-syfo-sm2013-automatiskBehandling
kafka.syfo.smpapir.automatiskBehandling.topic=privat-syfo-smpapir-automatiskBehandling
mq.queue.infotrygd.request.queuename=QA.Q291.IT00_FORESPORSEL_XML
mq.queue.infotrygd.outbound.queuename=QA.Q291.IT00_SMOPPDATERING
mq.gateway03.hostname=b27apvl173.preprod.local
mq.port=1413
mq.queueManager.name=MQ1LSC03
mq.channel.name=Q1_SYFOSMINFOTRYGD
mq.username=mqusername
mq.password=mqpassword