application.port=8080
application.threads=1
serviceuser.username=srvsminfotrygdusername
serviceuser.password=srvsminfotrygdPassword
mq.port=1413
mq.username=mqusername
mq.password=mqpassword
http.syfosmapprec.url=syfosmapprec